# DS.FitnesCentar

./: .gitignore  docker-compose.yml
Api.Gateway/: Api.Gateway.sln
Api.Gateway/Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  Dockerfile  Program.cs  Urls.cs  appsettings.json
Api.Gateway/Api.Gateway/Controllers/: MembersGatewayController.cs  SubscriptionsController.cs  WeatherForecastController.cs
Api.Gateway/Api.Gateway/Models/: Member.cs  MemberSubscription.cs
Api.Gateway/Api.Gateway/Properties/: launchSettings.json
K8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  clanarine-deployment.yaml  clanarine-service.yaml  clanovi-deployment.yaml  clanovi-service.yaml  email-deployment.yaml  email-service.yaml  mongodb-deployment.yaml  neo4j-deployment.yaml  neo4j-pvc.yaml  neo4j-service.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml
Mikroservis.Clanarine/: .env  Dockerfile  go.mod  main.go
Mikroservis.Clanarine/configs/: setup.go
Mikroservis.Clanarine/controllers/: SubscriptionsController.go
Mikroservis.Clanarine/models/: MemberSubscription.go
Mikroservis.Clanarine/repository/: SubscriptionRepository.go
Mikroservis.Clanarine/routes/: subscriptions.go
Mikroservis.Clanovi/: Mikroservis.Clanovi.sln
Mikroservis.Clanovi/Mikroservis.Clanovi/: Dockerfile  Mikroservis.Clanovi.csproj  Mikroservis.Clanovi.http  Program.cs  WeatherForecast.cs  appsettings.json
Mikroservis.Clanovi/Mikroservis.Clanovi/Controllers/: MembersController.cs  WeatherForecastController.cs
Mikroservis.Clanovi/Mikroservis.Clanovi/Interface/: IAuthService.cs
Mikroservis.Email/: Mikroservis.Email.sln
Mikroservis.Email/Mikroservis.Email/: Dockerfile  Mikroservis.Email.csproj  Mikroservis.Email.http  Program.cs  WeatherForecast.cs  appsettings.json
Mikroservis.Email/Mikroservis.Email/Controllers/: WeatherForecastController.cs
Mikroservis.Email/Mikroservis.Email/Models/: EmailLog.cs  EmailRequest.cs
Mikroservis.Email/Mikroservis.Email/Persistence/: EmailDbContext.cs  RabbitMqListener.cs
Mikroservis.Email/Mikroservis.Email/Properties/: launchSettings.json
Mikroservis.Email/Mikroservis.Email/Service/: EmailService.cs
(+10 files in other folders)
